<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfs-QO-BUO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o2D-94-g0P">
            <objects>
                <viewController id="ooF-Do-Tn5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3I-Yf-KML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-fU-9ia">
                                <rect key="frame" x="108" y="425" width="199" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hXA-dd-Eca"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="OOc-F9-hEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9C-x6-PZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OHM-l1-3Lg">
            <objects>
                <viewController id="cLP-cm-imA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfb-dv-7cV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83y-VJ-zqn">
                                <rect key="frame" x="59" y="425" width="297" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Next Green View Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hcQ-VD-UFJ" kind="show" id="eKL-1d-rV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dYQ-GV-4gC"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIu-sX-IeU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxV-eB-pUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="-127.23214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uts-fE-Ijt">
            <objects>
                <viewController id="hcQ-VD-UFJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijz-si-9rk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1aJ-NB-ajq"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRS-kF-oyD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rg-ut-wwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AW6-1v-BgD">
            <objects>
                <viewController id="VSp-49-31j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg8-gY-CoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yellow View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-MB-0Yi">
                                <rect key="frame" x="108" y="425" width="199" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ROZ-r3-CSg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Bco-9e-R9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSs-eF-WZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zbq-lW-IAr">
            <objects>
                <viewController id="CEk-m9-TPD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Su-rh-zpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-NM-X0p">
                                <rect key="frame" x="92" y="387" width="213" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="emz-YH-4Km"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Rxb-bY-NOT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnQ-ps-QPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="557.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pDJ-cX-wKA">
            <objects>
                <viewController id="Zh1-C7-hrP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVD-fZ-60S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Met View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-z0-Qjz">
                                <rect key="frame" x="108" y="425" width="199" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31901699300000003" green="0.2774202228" blue="0.22030550239999999" alpha="0.71353274830000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="w5C-sE-b9f"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="7cq-HK-i3O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btT-QK-djJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="547.76785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nbG-1m-1Rv">
            <objects>
                <tabBarController id="Xfs-QO-BUO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcD-g4-Y5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zh1-C7-hrP" kind="relationship" relationship="viewControllers" id="QG8-xe-4Hd"/>
                        <segue destination="ooF-Do-Tn5" kind="relationship" relationship="viewControllers" id="TQW-UO-4Ky"/>
                        <segue destination="VSp-49-31j" kind="relationship" relationship="viewControllers" id="ATa-fA-Sce"/>
                        <segue destination="CEk-m9-TPD" kind="relationship" relationship="viewControllers" id="cit-ft-3It"/>
                        <segue destination="6ci-VM-vnP" kind="relationship" relationship="viewControllers" id="zmX-cp-y5v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLK-OT-tgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6e-yv-kcy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ci-VM-vnP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="hMc-Wx-rgP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ts-En-yfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLP-cm-imA" kind="relationship" relationship="rootViewController" id="KAx-Wl-HWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqF-EG-30j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-127"/>
        </scene>
    </scenes>
</document>
